@charset "UTF-8";
@import url(normalize.css);
@import url(font.css);
@import url(animate.css);
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a,
button {
  text-decoration: none;
}

a:hover, a:hover::before, a:hover::after,
a:hover *,
button:hover,
button:hover::before,
button:hover::after,
button:hover * {
  -webkit-transition: ease-in-out all .25s;
  transition: ease-in-out all .25s;
}

input[type=radio] {
  background-color: #FFF;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 2px solid rgba(15, 84, 78, 0.4);
  width: 24px;
  height: 24px;
  border-radius: 100%;
  cursor: pointer;
}

input[type=radio]:checked {
  background-color: #0F544E;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 4px solid #FFF;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  -webkit-box-shadow: 0 0 2px #0F544E, 0 1px 16px rgba(15, 84, 78, 0.5);
          box-shadow: 0 0 2px #0F544E, 0 1px 16px rgba(15, 84, 78, 0.5);
}

input:focus {
  outline: none;
  -webkit-transition: ease-in-out all .15s;
  transition: ease-in-out all .15s;
}

html {
  position: relative;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #001C34;
  font-weight: 400;
  font-family: 'Spoqa Han Sans Neo', sans-serif;
  line-height: 1.58;
  cursor: default;
  overflow: auto;
  overflow-x: hidden;
}

body::before {
  display: none;
  opacity: .1;
  position: fixed;
  left: 0;
  top: 0;
  content: '';
  width: 100vw;
  height: 200px;
  background: url("../img/bg-art.svg") repeat-x center;
  background-size: 40%;
}

li {
  list-style: none;
}

.root {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 40px;
}

.root h1.brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 80px 0 0;
  width: 80%;
  max-width: 1080px;
  min-width: 880px;
}

.root h1.brand img {
  margin-right: 16px;
  width: 150px;
}

.root h1.brand span {
  color: rgba(15, 84, 78, 0.4);
  font-weight: 500;
  font-size: 16px;
}

.app-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 80%;
  max-width: 1080px;
  min-width: 880px;
  margin-top: 64px;
  padding-top: 40px;
  border-top: 1px solid rgba(15, 84, 78, 0.06);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  color: rgba(15, 84, 78, 0.5);
}

.app-footer .brand {
  opacity: .6;
  margin-bottom: 12px;
  padding: 40px 0 0;
  width: 120px;
  -webkit-filter: saturate(60%);
          filter: saturate(60%);
}

.app-footer p {
  margin-top: 8px;
  max-width: 80%;
  overflow: hidden;
}

.app-footer span {
  font-size: 13px;
  line-height: 1.4;
  word-break: keep-all;
  white-space: nowrap;
}

.app-footer h6 {
  padding: 16px 0 40px;
  font-size: 13px;
}

.app-footer nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  font-size: 14px;
}

.app-footer nav strong {
  margin-right: 12px;
}

.app-footer nav a {
  color: rgba(15, 84, 78, 0.4);
  font-weight: 600;
  text-decoration: underline;
}

.app-footer nav a + a {
  margin-left: 12px;
}

.app-footer nav a:hover {
  color: #0F544E;
}

.app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  width: 80%;
  max-width: 1080px;
  min-width: 880px;
  color: #0F544E;
}

.app .nav {
  padding: 40px;
  min-width: 280px;
  max-width: 320px;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
}

.app .nav nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 16px;
}

.app .nav nav a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #0F544E;
  line-height: 56px;
}

.app .nav nav a + a {
  border-top: 1px solid rgba(15, 84, 78, 0.06);
}

.app .nav nav a:hover {
  font-weight: 600;
}

.app .nav nav a:hover img {
  margin-right: 10px;
}

.app .nav nav a:last-child {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 24px;
  border-top: 0;
  background: rgba(15, 84, 78, 0.03);
  font-size: 13px;
  line-height: 40px;
  text-align: center;
  border-radius: 8px;
}

.app .nav nav a.is-current {
  font-weight: 600;
}

.app .nav nav a.is-current img {
  opacity: 1;
}

.app .nav nav a img {
  opacity: .4;
  margin-right: 8px;
}

.app .nav .link-call {
  opacity: .4;
  display: block;
  margin-top: 40px;
  background: none;
  color: #0F544E;
  font-weight: 600;
  font-size: 14px;
  text-align: left;
}

.app .nav .link-call ::before {
  content: '고객센터';
  display: block;
  margin-bottom: 2px;
  font-size: 13px;
  font-weight: 500;
}

.app .page {
  width: 100%;
}

.account {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0 8px;
}

.account .avatar {
  position: relative;
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.account .avatar::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 1px rgba(15, 84, 78, 0.4);
          box-shadow: inset 0 0 1px rgba(15, 84, 78, 0.4);
}

.account .avatar img {
  display: block;
  width: 100%;
}

.account strong {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 16px 8px 16px;
  font-size: 14px;
}

.account strong::after {
  content: '님 안녕하세요';
  font-weight: 300;
}

.headline {
  margin: 40px 0 24px;
  color: #0F544E;
  font-size: 22px;
  font-weight: 600;
}

.headline p {
  opacity: .8;
  color: rgba(15, 84, 78, 0.4);
}

.page-order label {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: rgba(15, 84, 78, 0.03);
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  -webkit-box-shadow: inset 0 0 1px rgba(15, 84, 78, 0.4);
          box-shadow: inset 0 0 1px rgba(15, 84, 78, 0.4);
  overflow: hidden;
}

.page-order label.in-single {
  padding: 14px 16px 14px 64px;
}

.page-order label .thumb {
  opacity: .48;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 150px;
  overflow: hidden;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.page-order label .thumb img {
  display: block;
  min-width: 100%;
  min-height: 150px;
}

.page-order label .thumb[data-kind]::after {
  content: '웰빙';
  z-index: 1;
  position: absolute;
  right: 0;
  top: 0;
  padding: 6px 10px;
  background: #0F544E;
  color: #FFF;
  font-size: 13px;
  border-radius: 0 0 0 8px;
}

.page-order label .thumb[data-kind=fresh]::after {
  content: '프레시박스';
}

.page-order label .thumb[data-kind=meal]::after {
  content: '든든한';
}

.page-order label .thumb[data-kind=yogurt]::after {
  content: '요거트';
}

.page-order label input {
  z-index: 1;
  position: absolute;
  left: 20px;
  top: 50%;
  margin-top: -12px;
  width: 24px;
  height: 24px;
}

.page-order label input:checked + .thumb {
  opacity: 1;
  -webkit-filter: none;
          filter: none;
}

.page-order label p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 14px 16px;
}

.page-order label strong {
  margin-bottom: 4px;
  color: #0F544E;
  font-size: 20px;
  line-height: 1.4;
  word-break: keep-all;
}

.page-order label small {
  color: rgba(15, 84, 78, 0.5);
  font-size: 13px;
  word-break: keep-all;
}

.page-order label a {
  padding-top: 6px;
  color: rgba(15, 84, 78, 0.5);
  font-weight: 600;
  font-size: 13px;
  text-decoration: underline;
}

.page-order label:hover {
  -webkit-transform: scale(1.04);
          transform: scale(1.04);
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.page-order .grid-2col {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-top: 16px;
}

.page-order .grid-2col label input {
  top: 20px;
  margin-top: 0;
}

.page-order footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 24px;
  padding: 40px 0;
  border-top: 1px solid rgba(15, 84, 78, 0.06);
}

.page-order footer p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 24px;
}

.page-order footer p::before {
  content: url("https://icongr.am/material/av-timer.svg?size=20&color=0F544E");
  opacity: .6;
  margin-right: 4px;
  height: 24px;
}

.page-menu {
  width: 100%;
}

.page-menu .menuboard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 24px;
}

.page-menu .menuboard .date {
  width: 100%;
  color: rgba(15, 84, 78, 0.5);
  font-weight: 600;
  font-size: 16px;
}

.page-menu .menuboard li.is-closed {
  opacity: .4;
  -webkit-filter: saturate(25%);
          filter: saturate(25%);
  pointer-events: none;
}

.page-menu .menutile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 8px 0 24px;
  font-size: 14px;
  font-weight: 400;
}

.page-menu .menutile li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 150px;
  background: rgba(15, 84, 78, 0.03);
  border-radius: 8px;
  overflow: hidden;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  cursor: pointer;
}

.page-menu .menutile li span {
  padding: 12px;
}

.page-menu .menutile li + li {
  margin-left: 12px;
}

.page-menu .menutile li:hover {
  -webkit-transform: scale(1.04);
          transform: scale(1.04);
}

.page-menu .menutile .thumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 120px;
  overflow: hidden;
}

.page-menu .menutile .thumb img {
  display: block;
  width: 100%;
}

.page-menu .menutile span {
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: keep-all;
  overflow: hidden;
}

.page-history {
  width: 100%;
}

.page-history .history {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 24px;
}

.page-history .history li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 16px;
  padding-left: 140px;
  height: 100px;
}

.page-history .history span {
  font-weight: 600;
  font-size: 16px;
}

.page-history .history .date {
  width: 100%;
  color: rgba(15, 84, 78, 0.5);
  font-weight: 500;
  font-size: 14px;
}

.page-history .history .thumb {
  position: absolute;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 120px;
  height: 100px;
  border-radius: 8px;
  -webkit-box-shadow: 0 0 1px rgba(15, 84, 78, 0.5);
          box-shadow: 0 0 1px rgba(15, 84, 78, 0.5);
  overflow: hidden;
}

.page-history .history .thumb img {
  width: 100%;
}

.page-history .history .btn-like {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 12px;
  height: 40px;
  border: 0;
  background: rgba(15, 84, 78, 0.03);
  color: rgba(15, 84, 78, 0.5);
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}

.page-history .history .btn-like::before {
  content: url("https://icongr.am/material/heart-outline.svg?size=18&color=0F544E");
  opacity: .4;
  margin-right: 4px;
}

.page-history .history .btn-like:hover, .page-history .history .btn-like.is-liked {
  background: none;
  -webkit-box-shadow: 0 0 1px rgba(15, 84, 78, 0.5);
          box-shadow: 0 0 1px rgba(15, 84, 78, 0.5);
}

.page-history .history .btn-like:hover::before, .page-history .history .btn-like.is-liked::before {
  content: url("https://icongr.am/material/heart.svg?size=18&color=0F544E");
}

.page-my {
  width: 100%;
}

.page-my .info-chip {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 40px;
  padding: 24px;
  background: rgba(15, 84, 78, 0.03);
  border-radius: 8px;
}

.page-my .info-chip span {
  font-size: 20px;
}

.page-my .info-chip small {
  color: rgba(15, 84, 78, 0.4);
  font-weight: 600;
  font-size: 16px;
}

.page-my .info-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 20px;
  padding: 24px 24px 16px;
  border: 1px solid rgba(15, 84, 78, 0.06);
  background: #FFF;
  border-radius: 8px;
}

.page-my .info-card h4 {
  margin-bottom: 10px;
  color: rgba(15, 84, 78, 0.4);
  font-size: 16px;
}

.page-my .info-card strong {
  padding-top: 4px;
  font-size: 16px;
}

.page-my .info-card small {
  margin-bottom: 4px;
  color: rgba(15, 84, 78, 0.4);
  font-weight: 400;
  font-size: 16px;
  text-overflow: ellipsis;
  word-break: keep-all;
}

.page-my .info-card .info-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 72px;
  min-height: 56px;
}

.page-my .info-card .info-item[data-kind]::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 4px;
  width: 56px;
  height: 56px;
  background: rgba(15, 84, 78, 0.03);
  line-height: 1;
  border-radius: 8px;
}

.page-my .info-card .info-item[data-kind=address]::before {
  content: url("https://icongr.am/material/map-marker.svg?size=24&color=0F544E");
}

.page-my .info-card .info-item[data-kind=payment]::before {
  content: url("https://icongr.am/material/credit-card.svg?size=24&color=0F544E");
}

.page-my .info-card footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 16px;
  padding-top: 12px;
  border-top: 1px solid rgba(15, 84, 78, 0.03);
}

.page-my .info-card footer a {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 32px;
  color: rgba(15, 84, 78, 0.5);
  font-size: 14px;
  text-decoration: underline;
}

.page-my .info-card footer a:hover {
  color: #0F544E;
}

.layer {
  display: none;
  opacity: 0;
  z-index: 200;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 84, 78, 0.06);
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.layer button {
  z-index: 1;
  position: absolute;
  right: 0;
  top: 0;
  width: 60px;
  height: 60px;
  background: rgba(15, 84, 78, 0.4);
  border: 0;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  border-radius: 0 0 0 12px;
  cursor: pointer;
}

.layer .layer-inner {
  position: relative;
  margin: 40px;
  background: #FFF;
  border-radius: 16px;
  -webkit-box-shadow: 0 0 24px rgba(15, 84, 78, 0.06);
          box-shadow: 0 0 24px rgba(15, 84, 78, 0.06);
  overflow: hidden;
}

.layer .thumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 300px;
  overflow: hidden;
}

.layer .thumb img {
  display: block;
  width: 100%;
  min-height: 400px;
}

.layer .desc {
  padding: 40px;
  color: #0F544E;
}

.layer .desc p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.layer .desc p + p {
  margin-top: 24px;
}

.layer .desc strong {
  margin-bottom: 16px;
  padding-bottom: 4px;
  border-bottom: 1px solid rgba(15, 84, 78, 0.04);
  font-size: 22px;
}

.layer .desc small {
  font-size: 14px;
}

.layer.fade {
  display: block;
  opacity: 1;
}

.btn-order {
  border: 0;
  width: 100%;
  height: 64px;
  background: #0F544E;
  color: #FFF;
  font-weight: 600;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}

.btn-order:hover {
  -webkit-box-shadow: 0 4px 24px rgba(15, 84, 78, 0.4);
          box-shadow: 0 4px 24px rgba(15, 84, 78, 0.4);
}

.btn-order:focus {
  background: #0d4b46;
}

.ll-loader {
  z-index: 99;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  cursor: wait;
}

.ll-loader .art {
  width: 100px;
  height: 100px;
  background: url("../img/art.svg") repeat-x top center;
  background-size: 100px;
  -webkit-animation: ll-art 3s infinite;
          animation: ll-art 3s infinite;
  border-radius: 40px;
}

.ll-loader.fade {
  display: none;
}

@-webkit-keyframes ll-art {
  20% {
    background-position: top center;
  }
  50% {
    background-position: bottom center;
  }
  80% {
    background-position: center center;
  }
}

@keyframes ll-art {
  20% {
    background-position: top center;
  }
  50% {
    background-position: bottom center;
  }
  80% {
    background-position: center center;
  }
}

#nav-toggle,
.btn-toggle {
  display: none;
}

@media screen and (max-width: 1000px) {
  body::before {
    position: fixed;
    opacity: .04;
    top: inherit;
    bottom: -50px;
    background-size: 25%;
  }
  .account,
  .link-call {
    display: none;
  }
  .root {
    padding: 0;
    min-height: 100vh;
  }
  .root h1.brand {
    padding: 60px 40px 0;
    width: 80%;
    max-width: 100vw;
    min-width: 320px;
  }
  .root h1.brand img {
    width: 100px;
  }
  .app,
  .app-footer {
    padding: 0 40px 40px;
    width: 80%;
    max-width: 100vw;
    min-width: 320px;
  }
  .app-footer {
    padding-top: 40px;
  }
  .app-footer .brand {
    display: none;
  }
  .nav {
    z-index: 100;
    position: fixed;
    right: -100%;
    top: 0;
    padding-top: 80px !important;
    min-height: 100vh;
    -webkit-box-shadow: -1px 0 0 rgba(15, 84, 78, 0.06);
            box-shadow: -1px 0 0 rgba(15, 84, 78, 0.06);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  #nav-toggle:checked ~ .nav {
    right: 0;
  }
  #nav-toggle:checked ~ .btn-toggle::before {
    content: url("https://icongr.am/material/close.svg?size=24&color=0F544E");
  }
  .btn-toggle {
    display: block;
    z-index: 120;
    position: fixed;
    top: 0;
    right: 0;
    cursor: pointer;
  }
  .btn-toggle::before {
    content: url("https://icongr.am/material/menu.svg?size=24&color=0F544E");
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-right: 4px;
    width: 60px;
    height: 60px;
    line-height: 1;
  }
  .btn-toggle span {
    display: none;
  }
  .headline {
    margin: 24px 0;
  }
  .page-order footer {
    z-index: 55;
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 24px 40px;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    -webkit-backdrop-filter: blur(12px);
            backdrop-filter: blur(12px);
  }
}

@media screen and (max-width: 700px) {
  .root {
    padding: 0;
  }
  .root h1.brand {
    padding: 40px 28px 0;
    width: 100%;
    max-width: 100vw;
    min-width: 320px;
  }
  .root h1.brand img {
    width: 100px;
  }
  .app,
  .app-footer {
    padding: 0 28px 28px;
    width: 100%;
    max-width: 100vw;
    min-width: 320px;
  }
  .app-footer {
    padding-top: 40px;
  }
}
/*# sourceMappingURL=ll-order.css.map */